# Dockerfile for In the Loop Sync Service (Cloudflare Worker)
# Runs the sync service on port 8787 using wrangler dev

FROM node:23

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files (including workspace packages for workspace:* resolution)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/agent-core/package.json ./packages/agent-core/
COPY packages/ai-core/package.json ./packages/ai-core/
COPY packages/pyodide-runtime/package.json ./packages/pyodide-runtime/
COPY packages/schema/package.json ./packages/schema/
COPY packages/livestore-postgres/package.json ./packages/livestore-postgres/
COPY packages/livestore-postgres ./packages/livestore-postgres/

# Install dependencies
RUN pnpm install

# Copy source files
COPY . .

# Copy env files
COPY .env.example .env
COPY .dev.vars.example .dev.vars

# Copy entrypoint script
COPY scripts/docker-sync-entrypoint.sh /usr/local/bin/docker-sync-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-sync-entrypoint.sh

# Expose Wrangler's default port
EXPOSE 8787

# Use entrypoint script to generate .dev.vars from environment variables
ENTRYPOINT ["/usr/local/bin/docker-sync-entrypoint.sh"]
