# Dockerfile for In the Loop Sync Service (Cloudflare Worker)
# Runs the sync service on port 8787 using wrangler dev

FROM node:23

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files (including workspace packages for workspace:* resolution)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/agent-core/package.json ./packages/agent-core/
COPY packages/ai-core/package.json ./packages/ai-core/
COPY packages/pyodide-runtime/package.json ./packages/pyodide-runtime/
COPY packages/schema/package.json ./packages/schema/

# Remove @runtimed/components from dependencies (sync service doesn't need it)
# This allows pnpm install to succeed without the components package
RUN node -e "const pkg = require('./package.json'); delete pkg.dependencies['@runtimed/components']; require('fs').writeFileSync('./package.json', JSON.stringify(pkg, null, 2));"

# Install dependencies
RUN pnpm install

# Copy source files
COPY . .

# Copy env files
COPY .env.example .env
COPY .dev.vars.example .dev.vars

# Expose Wrangler's default port
EXPOSE 8787

# Run migrations then start the sync service
CMD pnpm run db:migrate && pnpm run docker:sync
