# syntax=docker/dockerfile:1.4
# Build stage
FROM node:23-alpine AS builder
RUN npm install -g pnpm@latest
WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy schema package.json (only workspace dependency needed for iframe)
COPY packages/schema/package.json packages/schema/tsconfig.json ./packages/schema/

# Install dependencies with cache mount
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Copy source files needed for iframe
COPY packages/schema/src ./packages/schema/src
COPY src/components/ui ./src/components/ui
COPY src/lib ./src/lib
COPY src/util/iframe.ts ./src/util/iframe.ts
COPY src/components/outputs/shared-with-iframe ./src/components/outputs/shared-with-iframe
COPY iframe-outputs ./iframe-outputs
COPY vite.config.ts tsconfig.json tsconfig.node.json ./

# Build the iframe outputs
RUN pnpm build:iframe

# Production stage
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/iframe-outputs/worker/dist /usr/share/nginx/html

# Copy nginx configuration
COPY iframe-outputs/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 8000
EXPOSE 8000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

