server {
    listen 8000;
    root /usr/share/nginx/html;
    index index.html react.html;

    gzip on;

    # Allow iframe embedding
    add_header Content-Security-Policy "frame-ancestors *;" always;

    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }
}
